# namasdev.Excel.en

./: README.md  namasdev.Excel.en.sln
namasdev.Excel.en/: ExcelRangeExtensions.cs  ExcelRecord.cs  README.md  WorkbookExtensions.cs  Worksheet.cs  namasdev.Excel.en.csproj  namasdev.Excel.en.nuspec  nuget-gen-pub.cmd  packages.config
namasdev.Excel.en/Properties/: AssemblyInfo.cs
