<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <AssemblyName>namasdev.Excel.en</AssemblyName>
    <RootNamespace>namasdev.Excel.en</RootNamespace>
    <Deterministic>true</Deterministic>
    <PackageId>namasdev.Excel.en</PackageId>
    <Version>0.1.0</Version>
    <Authors>Matias Alberto Lopez</Authors>
    <Description>namasdev Excel library (English)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Matias Alberto Lopez</Copyright>
    <PackageTags>namasdev</PackageTags>
    <PackageProjectUrl>https://github.com/MatiasALopez/namasdev.Excel.en</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatiasALopez/namasdev.Excel.en</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="namasdev.Core.en" Version="0.1.0" />
  </ItemGroup>

  <!-- System.Drawing.Color is available on net48 via framework assembly;
       on net9.0 it requires the System.Drawing.Common NuGet package. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Drawing.Common" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationCore" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
